[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/PlaceHolderBlock.gd" type="Script" id=1]
[ext_resource path="res://tetrominoes/Block.png" type="Texture" id=2]

[node name="PlaceHolderBlock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -832.0
margin_bottom = -512.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 2 )

